package Array;

import java.util.Scanner;
//Напишите программу, которая принимает на вход размер двумерного массива и заполняет его целыми числами начиная с одного по спирали
//(по часовой стрелке от верхнего левого угла по спирали).
//В качестве разделителя при выводе строки используйте пробел.
public class TwoDimensionalArraySpiral {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in); //Создаем класс сканер
        int h = scanner.nextInt(); // создаем переменную длина
        int l = scanner.nextInt(); // создаем переменную высота
        int[][] array = new int[h][l]; // говорим, что это длина массива
        //Заполняем периметр массива используя цикл for, т.к. знаем четкое коичество необходимых циклов
        int x = 1;
        int a = 0;
        int a2 = 0; //следующая за а
        int b = 0;
        int b2 = 0; //следующая за b
        int n = 2; // 1 -вверх, 2-право, 3 - низ, 4 - влево ; переменная направления
        array[a][b]=x;
       for (;x<h*l;){ // Заходим в цикл и задаем условие выхода
           if (n==2){ //Идем вправо
               b++;
               b2 = b+1; //для проверки индексов масива на стенки
               x++;
               array[a][b]=x;
           } else if (n==3) { //Идем вниз
               a++;
               a2 = a+1; //для проверки индексов масива на стенки
               x++;
               array[a][b]=x;
           } else if (n==4) { //Идем влево
               b--;
               b2 = b-1; //для проверки индексов масива на стенки
               x++;
               array[a][b]=x;
           } else { //Идем вверх
               a--;
               a2 = a-1; //для проверки индексов масива на стенки
               x++;
               array[a][b]=x;
           }
           if (a2==h||b2==l||a2<0||b2<0||array[a2][b2]!=0){ //Условие смены направления
               n++; //смена направления за счет изменения переменной
               a2=a; //обнуляем значения, что бы не словить исключение
               b2=b; //обнуляем значения, что бы не словить исключение
               if (n>4) n=1; // условие скидывания счетчика направления
           }
       }
        for (int i = 0; i < h; i++) {  //идём по строкам
            for (int j = 0; j < l; j++) {//идём по столбцам
                System.out.print(array[i][j] + " "); //вывод элемента
            }
            System.out.println();//перенос строки ради визуального сохранения табличной формы
        }
    }
}
